# QR-Scavenger-Hunt

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xn1ch1/qrscavengerhunt/: ActivityHome.java  ActivityHome.kt  ActivityHunt.java  ActivityHunt.kt  ActivityScanCode.kt  ActivitySetClues.java  ActivitySetClues.kt  App.kt  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeScan.java  BarcodeTrackerFactory.java  BaseActivity.kt  MLKitBarcodeAnalyzer.kt  Prefs.kt  ScanningResultListener.kt
app/src/main/java/com/xn1ch1/qrscavengerhunt/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: all_back_blue.xml  all_back_red.xml  all_next.xml  all_scan.xml  all_tick.xml  home_hunt.xml  home_logo.xml  home_set_clues.xml  hunt_finish.xml  hunt_solved.xml  ic_launcher_foreground.xml  ic_split_background.xml  set_clue_clue_text_checked.xml  set_clue_clue_text_unchecked.xml  set_clue_scan_checked.xml  set_clues_reset.xml  set_clues_unchecked.xml
app/src/main/res/layout/: activity_home.xml  activity_hunt.xml  activity_scan_code.xml  activity_set_clues.xml  fragment_guides.xml  set_clue_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw320dp-land/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw400dp-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/main/res/values-sw900dp-land/: dimens.xml
(+1 files in other folders)
