<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_split_background"
    tools:context=".ActivitySetClues">

    <include
        layout="@layout/fragment_guides"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/appBackGroundDarker"
        android:fadeScrollbars="false"
        android:isScrollContainer="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toTopOf="@id/guideH80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideH10">

        <LinearLayout
            android:id="@+id/clueTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle">
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/setCluesTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/advent_pro_light"
        android:gravity="center"
        android:text="Set Up Hunt"
        android:textSize="@dimen/setCluesTitleSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guideH10"
        app:layout_constraintEnd_toStartOf="@id/guideV95"
        app:layout_constraintStart_toStartOf="@id/guideV5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/setCluesBackButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/back"
        android:src="@drawable/all_back_blue"
        app:layout_constraintBottom_toTopOf="@id/guideH95"
        app:layout_constraintEnd_toStartOf="@id/guideV35"
        app:layout_constraintStart_toEndOf="@id/guideV15"
        app:layout_constraintTop_toBottomOf="@id/guideH85" />

    <ImageView
        android:id="@+id/setCluesFinishButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/finish"
        android:src="@drawable/all_tick"
        app:layout_constraintBottom_toTopOf="@id/guideH95"
        app:layout_constraintEnd_toStartOf="@id/guideV85"
        app:layout_constraintStart_toEndOf="@id/guideV65"
        app:layout_constraintTop_toBottomOf="@id/guideH85" />

    <ImageView
        android:id="@+id/setCluesResetButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/resetAll"
        android:src="@drawable/set_clues_reset"
        app:layout_constraintBottom_toTopOf="@id/guideH95"
        app:layout_constraintEnd_toStartOf="@id/guideV60"
        app:layout_constraintStart_toEndOf="@id/guideV40"
        app:layout_constraintTop_toBottomOf="@id/guideH85" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clueInputOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkOverlay">

        <include
            layout="@layout/fragment_guides"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/setCluesTextInput"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/appBackGroundDarker"
            android:elevation="10dp"
            android:fontFamily="@font/advent_pro_light"
            android:gravity="start|top"
            android:hint="@string/clueNotSet"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:padding="@dimen/setClueInputPadding"
            android:textAllCaps="true"
            android:textColor="@color/textColorLight"
            android:textColorHint="@color/textColorLighter"
            android:textIsSelectable="true"
            android:textSize="@dimen/setCluesInputTextSize"
            app:layout_constraintBottom_toTopOf="@id/guideH55"
            app:layout_constraintEnd_toStartOf="@id/guideV90"
            app:layout_constraintStart_toEndOf="@id/guideV10"
            app:layout_constraintTop_toBottomOf="@id/guideH15" />

        <TextView
            android:id="@+id/setCluesInputClear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/appBackgroundDark"
            android:elevation="5dp"
            android:fontFamily="@font/advent_pro_light"
            android:gravity="center"
            android:text="@string/clear"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/setCluesInputButtonText"
            app:layout_constraintBottom_toTopOf="@id/guideH60"
            app:layout_constraintEnd_toStartOf="@id/guideV30"
            app:layout_constraintStart_toEndOf="@id/guideV10"
            app:layout_constraintTop_toBottomOf="@id/guideH55" />

        <TextView
            android:id="@+id/setCluesInputCancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/appBackgroundDark"
            android:elevation="5dp"
            android:fontFamily="@font/advent_pro_light"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/setCluesInputButtonText"
            app:layout_constraintBottom_toTopOf="@id/guideH60"
            app:layout_constraintEnd_toStartOf="@id/guideV50"
            app:layout_constraintStart_toEndOf="@id/guideV30"
            app:layout_constraintTop_toBottomOf="@id/guideH55" />

        <TextView
            android:id="@+id/setCluesInputDone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/appBackgroundDark"
            android:elevation="5dp"
            android:fontFamily="@font/advent_pro_light"
            android:gravity="center"
            android:text="@string/done"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/setCluesInputButtonText"
            app:layout_constraintBottom_toTopOf="@id/guideH60"
            app:layout_constraintEnd_toStartOf="@id/guideV90"
            app:layout_constraintStart_toEndOf="@id/guideV50"
            app:layout_constraintTop_toBottomOf="@id/guideH55" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>